/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #d6e4f0; /* Light Blue */
}

/* Main Container */
#container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

/* Heading Styles */
h1 {
    text-align: center;
    color: rgba(0, 102, 204, 0.8); /* Blue */
}

/* Image Gallery Grid */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    margin-top: 10%;
}

/* Individual Gallery Item */
.gallery-item {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #b0b0b0; /* Light Gray */
    border-radius: 5px;
}

/* Image and Figure */
figure {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* H3 Styling */
h3 {
    text-align: center;
    color: rgb(255, 140, 0); /* Darker Orange */
}

/* Figcaption Styling */
figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(80, 80, 80, 0.8); /* Dark Gray */
}
