<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Woods_Mod4_2.css">
</head>

<body>
    <div id="container">
        <h1> Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Stephen King - The Dark Tower Series</h3>
            <figure>
                <img src="images/stephen king - the dark tower cover.jpg" alt="The Dark Tower Book Cover">
                <figcaption>(author: Stephen King)</figcaption>
            </figure>
        </div>
        <div class="gallery-item">
            <h3>Stephen King - It</h3>
            <figure>
                <img src="images/stephen king - it.jpg" alt="It Book Cover">
                <figcaption>(author: Stephen King)</figcaption>
            </figure>
        </div>
        <div class="gallery-item">
            <h3>Stephen King - The Stand</h3>
            <figure>
                <img src="images/stephen king - the stand.jpg" alt="The Stand">
                <figcaption>(author: Stephen King)</figcaption>
            </figure>
        </div>
    </div>

    <a href="/index.html">Back to Home Page</a>
</div>
</body>
</html>