<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Woods_Mod6_2.css">
</head>
<body>
<header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<div id="container">
    <div class="card">
    <div class="card-title">Top 5 Favorite Foods</div>
    <div class="card-content">
        <ol>
            <li><a href="https://www.onceuponachef.com/recipes/baked-ziti-with-sausage.html" target="_blank">Baked Ziti</a></li>
            <li><a href="https://downshiftology.com/recipes/carnitas-tacos/" target="_blank">Carnitas Tacos</a></li>
            <li><a href="https://www.budgetbytes.com/stuffed-bell-peppers/" target="_blank">Stuffed Bell Peppers</a></li>
            <li><a href="https://downshiftology.com/recipes/easy-breakfast-tacos/" target="_blank">Breakfast Tacos</a></li>
            <li><a href="https://natashaskitchen.com/pan-seared-steak/" target="_blank">Steak</a></li>
            </ol>
    </div>
    </div>
</div>

<footer>
    <a href="../index.html" style="
    color: #555;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    ">Back to Home Page</a>
</footer>

</body>
</html>
