/* Header */
header {
    background-color: #2c3e50; /* dark navy-blue */
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

/* Navbar */
#navbar {
    overflow: hidden;
    background-color: #34495e; /* slate-gray/navy */
    border-bottom: 15px solid #1abc9c; /* teal accent */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #1abc9c; /* teal */
    color: #fff;
}

/* Container */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto; /* center the card */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card Title */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #2c3e50; /* same as header */
    font-weight: 400;
}

/* Card Content */
.card-content {
    padding: 2px 16px;
}

/* Footer */
footer {
    background-color: #2c3e50; /* match header */
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a:hover {
    text-decoration: underline;
}
