<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Woods_Mod8_2.css">
</head>
<body>

<header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<div id="container">

    <!-- Movies Card -->
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table id="movies">
                <thead>
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Trinity</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>
                            <ul>
                                <li>Dom Cobb</li>
                                <li>Arthur</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Black Panther</td>
                        <td>
                            <ul>
                                <li>T'Challa</li>
                                <li>Shuri</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings</td>
                        <td>
                            <ul>
                                <li>Frodo</li>
                                <li>Gandalf</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Spider-Man: Into the Spider-Verse</td>
                        <td>
                            <ul>
                                <li>Miles Morales</li>
                                <li>Peter B. Parker</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Two line breaks -->
    <br><br>

    <!-- Foods Card -->
    <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.onceuponachef.com/recipes/baked-ziti-with-sausage.html" target="_blank">Baked Ziti</a></li>
                <li><a href="https://downshiftology.com/recipes/carnitas-tacos/" target="_blank">Carnitas Tacos</a></li>
                <li><a href="https://www.budgetbytes.com/stuffed-bell-peppers/" target="_blank">Stuffed Bell Peppers</a></li>
                <li><a href="https://downshiftology.com/recipes/easy-breakfast-tacos/" target="_blank">Breakfast Tacos</a></li>
                <li><a href="https://natashaskitchen.com/pan-seared-steak/" target="_blank">Steak</a></li>
            </ol>
        </div>
    </div>

</div>

<footer>
    <span style="float: left; padding-left: 10px;">&copy; 2025 Woods</span>
    <a href="../index.html">Back to Home Page</a>
</footer>

</body>
</html>
