/* Header */
header {
    background-color: #2c3e50; 
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}
#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2c3e50;  /* Add background color */
    color: white;               /* Make text visible on dark background */
}

/* Navigation Bar */
#navbar {
    overflow: hidden;
    background-color: #34495e; 
    border-bottom: 15px solid #1abc9c; 
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #1abc9c; 
    color: #fff;
}

/* Container */
#container {
    margin: 2% 5% 100px 5%; /* top right bottom left */
    padding: 10px;
}

/* Card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #2c3e50; 
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Movies Table */
#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Footer */
footer {
    background-color: #2c3e50; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a:hover {
    text-decoration: underline;
}
