<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Woods_Mod3_3.css">
</head>

<body>

    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div class="side-by-side">
            <div class="ordered-list-container">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Stephen King - The Dark Tower Series</li>
                    <li>The Lord of the Rings Trilogy</li>
                    <li>The Hobbit </li>
                    <li>1984</li>
                    <li>Stephen King - The Stand</li>
                    <li>Stephen King - The Shining</li>
                    <li>Stephen King - The Talisman</li>
                    <li>Stephen King - It</li>
                    <li>Joe Hill - NOS4A2</li>
                    <li>Thomas Harris - The Silence of the Lambs</li>
                </ol>
            </div>
            <div class="unordered-list-container">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to create ordered lists.</li>
                    <li>How to use CSS to change fonts.</li>
                    <li>How to enter horizontal line breaks.</li>
                    <li>How to enter special characters that you can't normally type.</li>
                    <li>GitHub!</li>
                </ul>
            </div>
            
        </div>

        <div class="full-width">
            <a href="../index.html">Back to Home</a>
        </div>
    </div>

</body>
</html>
