/* General background and font styles */
body {
    background-color: #f4f4f4; /* light gray background */
    font-family: Arial, sans-serif;
    color: #333;
}

/* Center the h1 title */
h1 {
    text-align: center;
    color: #c0392b; /* red accent */
}

/* Main container */
#container {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Side-by-side layout */
.side-by-side {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Shared section styling */
.side-by-side div,
.ordered-list-container,
.unordered-list-container {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
}

/* Ordered list container (Top 10 Books) */
.ordered-list-container {
    border: 2px solid #c0392b;
}

/* Unordered list container (Things Learned) */
.unordered-list-container {
    border: 2px dashed #e67e22;
}

.unordered-list-container ul {
    font-weight: 300;
    list-style: upper-roman;
}

/* Heading styling */
h3 {
    font-weight: 600;
    color: #c0392b;
}

/* Book list rendered by JavaScript */
#bookList {
    font-weight: 300;
    list-style: decimal;
    list-style-position: inside;
    padding: 10px 20px;
}

/* Buttons */
button {
    margin-right: 10px;
    padding: 8px 16px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005a99;
}

/* Full-width div (Back to Home) */
.full-width {
    width: 100%;
    text-align: right;
    margin-top: 20px;
    clear: both;
}

/* Link hover effect */
a {
    text-decoration: none;
    color: #007acc;
}

a:hover {
    text-decoration: underline;
    color: #005a99;
}
