<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Introduction page by Ronald Woods for CSD 340 assignment."/>
    <meta name="author" content="Ronald Woods"/>
    <meta name="robots" content="nofollow"/>
	<meta http-equiv="pragma" content="no-cache"/>
	
	<title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Woods_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me</h2>
        <p class="intro">Hello! My name is Ronald Woods. I grew up in a small town where everyone knew each other, called Mineola, Texas. It was just about as the name sounds. I'm kidding, it was a great place to spend my childhood.</p>
        <p>I've always had a passion for technology. <span class="sentence">As a kid, I would spend hours tinkering with computers and figuring out how they work.</span> This fascination led me to pursue studies in computer information systems.</p>
        <p>In my free time, I enjoy going on walks with our family, reading, and playing video games. I find that balancing outdoor activities with indoor hobbies helps me stay as in shape as a 37 year old man can.</p>
        <p>Family is incredibly important to me. I have a supportive family that always encourages my curiosity and creativity. We have a family of five, kids aging from two to seventeen! The motivation a man gets from his family being happy is like no other. </p>
    </div>
</body>
<address>
    <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
    <p>1000 Galvin Road South</p>
    <p>Bellevue, NE 68005</p>
</address>